<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-box {
        display: flexbox;
        height: 1000px;
        width: 80%;
        background-color: goldenrod;
      }
      .flex-boxitem1 {
        height: 300px;
        width: 500px;
        background-color: white;
      }
      .flex-boxitem2 {
        height: 400px;
        width: 500px;
        background-color: white;
        margin-top: 10px;
      }
      .flex-boxitem3 {
        height: 300px;
        width: 500px;
        background-color: white;
        margin-top: 10px;
      }
      .flex-boxitem4 {
        height: 300px;
        width: 500px;
        background-color: white;
        margin-top: 10px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="flex-boxitem1">1</div>
      <div class="flex-boxitem2">2</div>
      <div class="flex-boxitem3">3</div>
    </div>
    <div class="flexbox">
      <div class="flex-boxitem4">4</div>
      <div class="flex-boxitem5">5</div>
    </div>
  </body>
</html>
